{
  "appId": "com.latexsnipper.app",
  "appName": "对页",
  "webDir": "dist",
  "backgroundColor": "#f2f3f7",
  "server": {
    "androidScheme": "http",
    "iosScheme": "http",
    "hostname": "localhost",
    "headers": {
      "Cross-Origin-Opener-Policy": "same-origin",
      "Cross-Origin-Embedder-Policy": "credentialless"
    }
  }
}
